<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EticaretDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="ALISVERISSEPETI">
    <Key>
      <PropertyRef Name="sepetID" />
    </Key>
    <Property Name="sepetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunID" Type="int" Nullable="false" />
    <Property Name="kullaniciID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ANAKATEGORİ">
    <Key>
      <PropertyRef Name="anakategoriID" />
    </Key>
    <Property Name="anakategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anakategoriAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="BANKALAR">
    <Key>
      <PropertyRef Name="bankaID" />
    </Key>
    <Property Name="bankaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bankaAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BankaLogoYol" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="KAMPANYALAR">
    <Key>
      <PropertyRef Name="kampanyaID" />
    </Key>
    <Property Name="kampanyaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunID" Type="int" Nullable="false" />
    <Property Name="indirimOrani" Type="smallint" Nullable="false" />
    <Property Name="baslangicTarihi" Type="date" Nullable="false" />
    <Property Name="bitisTarihi" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="KARGO">
    <Key>
      <PropertyRef Name="kargoID" />
    </Key>
    <Property Name="kargoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kargoFirmaAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kargoFirmaAciklama" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="KATEGORILER">
    <Key>
      <PropertyRef Name="kategoriID" />
    </Key>
    <Property Name="kategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="anaKategoriID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MARKALAR">
    <Key>
      <PropertyRef Name="markaID" />
    </Key>
    <Property Name="markaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="markaAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="MarkaResimYol" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ODEMESECENEKLER">
    <Key>
      <PropertyRef Name="odemeSecenekID" />
    </Key>
    <Property Name="odemeSecenekID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OdemeTip" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="OZELLIKDETAY">
    <Key>
      <PropertyRef Name="ozellikDetayID" />
    </Key>
    <Property Name="ozellikDetayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ozellikID" Type="int" Nullable="false" />
    <Property Name="urunID" Type="int" Nullable="false" />
    <Property Name="ozellikDetayi" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="SIPARISLER">
    <Key>
      <PropertyRef Name="siparisID" />
    </Key>
    <Property Name="siparisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunID" Type="int" Nullable="false" />
    <Property Name="siparisDurum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="odemeSecekenleriID" Type="int" Nullable="false" />
    <Property Name="siparisTarihi" Type="date" Nullable="false" />
    <Property Name="kargoID" Type="int" Nullable="false" />
    <Property Name="kargoNo" Type="nvarchar" MaxLength="250" />
    <Property Name="TeslimTarihi" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SLIDER">
    <Key>
      <PropertyRef Name="SliderID" />
    </Key>
    <Property Name="SliderID" Type="int" Nullable="false" />
    <Property Name="SliderText" Type="nvarchar(max)" />
    <Property Name="ResimYolu" Type="nvarchar(max)" />
    <Property Name="BaslangicTarihi" Type="datetime" />
    <Property Name="BitisTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="URUNLER">
    <Key>
      <PropertyRef Name="urunID" />
    </Key>
    <Property Name="urunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriID" Type="int" Nullable="false" />
    <Property Name="markaID" Type="int" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar(max)" />
    <Property Name="urunAciklama" Type="nvarchar(max)" />
    <Property Name="urunFiyat" Type="money" />
    <Property Name="urunAlisFiyati" Type="money" />
    <Property Name="urunResimYol" Type="nvarchar" MaxLength="250" />
    <Property Name="BaslangicTarihi" Type="datetime" />
    <Property Name="BitisTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="URUNOZELLIKLER">
    <Key>
      <PropertyRef Name="ozellikID" />
    </Key>
    <Property Name="ozellikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ozellikAd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="anakategoriID" Type="int" />
  </EntityType>
  <Association Name="FK_ALISVERISSEPETI_URUNLER">
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="1" />
    <End Role="ALISVERISSEPETI" Type="Self.ALISVERISSEPETI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="ALISVERISSEPETI">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KAMPANYALAR_URUNLER">
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="1" />
    <End Role="KAMPANYALAR" Type="Self.KAMPANYALAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="KAMPANYALAR">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KATEGORİLER_ANAKATEGORİ">
    <End Role="ANAKATEGORİ" Type="Self.ANAKATEGORİ" Multiplicity="1" />
    <End Role="KATEGORILER" Type="Self.KATEGORILER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ANAKATEGORİ">
        <PropertyRef Name="anakategoriID" />
      </Principal>
      <Dependent Role="KATEGORILER">
        <PropertyRef Name="anaKategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OZELLIKDETAY_URUNLER">
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="1" />
    <End Role="OZELLIKDETAY" Type="Self.OZELLIKDETAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="OZELLIKDETAY">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OZELLIKDETAY_URUNOZELLIKLER">
    <End Role="URUNOZELLIKLER" Type="Self.URUNOZELLIKLER" Multiplicity="1" />
    <End Role="OZELLIKDETAY" Type="Self.OZELLIKDETAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNOZELLIKLER">
        <PropertyRef Name="ozellikID" />
      </Principal>
      <Dependent Role="OZELLIKDETAY">
        <PropertyRef Name="ozellikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIPARISLER_KARGO">
    <End Role="KARGO" Type="Self.KARGO" Multiplicity="1" />
    <End Role="SIPARISLER" Type="Self.SIPARISLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KARGO">
        <PropertyRef Name="kargoID" />
      </Principal>
      <Dependent Role="SIPARISLER">
        <PropertyRef Name="kargoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIPARISLER_ODEMESECENEKLER">
    <End Role="ODEMESECENEKLER" Type="Self.ODEMESECENEKLER" Multiplicity="1" />
    <End Role="SIPARISLER" Type="Self.SIPARISLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ODEMESECENEKLER">
        <PropertyRef Name="odemeSecenekID" />
      </Principal>
      <Dependent Role="SIPARISLER">
        <PropertyRef Name="odemeSecekenleriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SIPARISLER_URUNLER">
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="1" />
    <End Role="SIPARISLER" Type="Self.SIPARISLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="SIPARISLER">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URUNLER_KATEGORİLER">
    <End Role="KATEGORILER" Type="Self.KATEGORILER" Multiplicity="1" />
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORILER">
        <PropertyRef Name="kategoriID" />
      </Principal>
      <Dependent Role="URUNLER">
        <PropertyRef Name="kategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URUNLER_MARKALAR">
    <End Role="MARKALAR" Type="Self.MARKALAR" Multiplicity="1" />
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARKALAR">
        <PropertyRef Name="markaID" />
      </Principal>
      <Dependent Role="URUNLER">
        <PropertyRef Name="markaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EticaretDatabaseModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALISVERISSEPETI" EntityType="Self.ALISVERISSEPETI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ANAKATEGORİ" EntityType="Self.ANAKATEGORİ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANKALAR" EntityType="Self.BANKALAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KAMPANYALAR" EntityType="Self.KAMPANYALAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KARGO" EntityType="Self.KARGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KATEGORILER" EntityType="Self.KATEGORILER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARKALAR" EntityType="Self.MARKALAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ODEMESECENEKLER" EntityType="Self.ODEMESECENEKLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OZELLIKDETAY" EntityType="Self.OZELLIKDETAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIPARISLER" EntityType="Self.SIPARISLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SLIDER" EntityType="Self.SLIDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="URUNLER" EntityType="Self.URUNLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="URUNOZELLIKLER" EntityType="Self.URUNOZELLIKLER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ALISVERISSEPETI_URUNLER" Association="Self.FK_ALISVERISSEPETI_URUNLER">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="ALISVERISSEPETI" EntitySet="ALISVERISSEPETI" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_KAMPANYALAR_URUNLER" Association="Self.FK_KAMPANYALAR_URUNLER">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="KAMPANYALAR" EntitySet="KAMPANYALAR" />
    </AssociationSet>
    <AssociationSet Name="FK_KATEGORİLER_ANAKATEGORİ" Association="Self.FK_KATEGORİLER_ANAKATEGORİ">
      <End Role="ANAKATEGORİ" EntitySet="ANAKATEGORİ" />
      <End Role="KATEGORILER" EntitySet="KATEGORILER" />
    </AssociationSet>
    <AssociationSet Name="FK_OZELLIKDETAY_URUNLER" Association="Self.FK_OZELLIKDETAY_URUNLER">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="OZELLIKDETAY" EntitySet="OZELLIKDETAY" />
    </AssociationSet>
    <AssociationSet Name="FK_OZELLIKDETAY_URUNOZELLIKLER" Association="Self.FK_OZELLIKDETAY_URUNOZELLIKLER">
      <End Role="URUNOZELLIKLER" EntitySet="URUNOZELLIKLER" />
      <End Role="OZELLIKDETAY" EntitySet="OZELLIKDETAY" />
    </AssociationSet>
    <AssociationSet Name="FK_SIPARISLER_KARGO" Association="Self.FK_SIPARISLER_KARGO">
      <End Role="KARGO" EntitySet="KARGO" />
      <End Role="SIPARISLER" EntitySet="SIPARISLER" />
    </AssociationSet>
    <AssociationSet Name="FK_SIPARISLER_ODEMESECENEKLER" Association="Self.FK_SIPARISLER_ODEMESECENEKLER">
      <End Role="ODEMESECENEKLER" EntitySet="ODEMESECENEKLER" />
      <End Role="SIPARISLER" EntitySet="SIPARISLER" />
    </AssociationSet>
    <AssociationSet Name="FK_SIPARISLER_URUNLER" Association="Self.FK_SIPARISLER_URUNLER">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="SIPARISLER" EntitySet="SIPARISLER" />
    </AssociationSet>
    <AssociationSet Name="FK_URUNLER_KATEGORİLER" Association="Self.FK_URUNLER_KATEGORİLER">
      <End Role="KATEGORILER" EntitySet="KATEGORILER" />
      <End Role="URUNLER" EntitySet="URUNLER" />
    </AssociationSet>
    <AssociationSet Name="FK_URUNLER_MARKALAR" Association="Self.FK_URUNLER_MARKALAR">
      <End Role="MARKALAR" EntitySet="MARKALAR" />
      <End Role="URUNLER" EntitySet="URUNLER" />
    </AssociationSet>
  </EntityContainer>
</Schema>